BINANCE_API_KEY=fygZMg3TIFqzjIOw7e0ZRNHRdP47wguZHugzATlohB7ZkdaX0gH4PRJvuh83PhqE
BINANCE_API_SECRET=LXZ0nTBkObPHQXm7UoZc9wPbfQekDyk6QdQVWKL8YTZYVdwANZDm9yOjyPY1E1oe
TELEGRAM_BOT_TOKEN=7971462955:AAHIqNKqJR38gr5ieC7_n5wafDD5bD-jRHE
